<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>io.avaje</groupId>
		<artifactId>avaje-prisms-parent</artifactId>
		<version>1.22</version>
	</parent>
	<artifactId>avaje-prisms</artifactId>
	<name>avaje-prisms</name>
	<description>A modular fork of hickory</description>
	<scm>
		<developerConnection>scm:git:git@github.com:avaje/avaje-prisms.git</developerConnection>
		<tag>HEAD</tag>
	</scm>
  <dependencies>
    <dependency>
      <groupId>io.avaje</groupId>
      <artifactId>avaje-prism-core</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>
</project>