# avaje-prisms

./: .gitignore  LICENSE-HICKORY  README.md  pom.xml
.github/: dependabot.yml  pull_request_template.md
.github/workflows/: build.yml  jdk-ea.yml
avaje-prisms/: pom.xml
avaje-prisms/src/main/java/: module-info.java
avaje-prisms/src/main/java/io/avaje/prism/: AnnotationProcessor.java  GenerateAPContext.java  GenerateModuleInfoReader.java  GeneratePrism.java  GeneratePrisms.java  GenerateUtil.java  GenerateUtils.java
avaje-prisms/src/main/java/io/avaje/prism/internal/: FactoryMethodWriter.java  GenerateContext.java  GeneratePrismPrism.java  GeneratePrismsPrism.java  PrismGenerator.java  PrismWriter.java  ProcessingContext.java  ProcessorUtils.java  RepeatablePrism.java  TargetPrism.java  Util.java  UtilWriter.java
blackbox-test-prism/: avaje-processors.txt  javax.annotation.processing.Processor  pom.xml
blackbox-test-prism/src/main/java/io/avaje/prisms/: CommonClass.java  CommonInterface.java  CommonInterface2.java  TestClass.java
blackbox-test-prism/src/main/java/io/avaje/prisms/test/: CommonClass.java  CommonInterface.java  CommonInterface2.java  TestAnnotation.java  TestClass.java
blackbox-test-prism/src/main/java/io/avaje/prisms/test/context/: TypeUse.java  UTypeTester.java  V4Rusty.java
blackbox-test-prism/src/test/java/io/avaje/prisms/: PrismProcessorTest.java
blackbox-test-prism/src/test/java/io/avaje/prisms/test/: APContextTest.java  PrismProcessorTest.java  ProcessorUtilsTest.java  TestProcessor.java
prism-core/: pom.xml
prism-core/src/main/java/: module-info.java
prism-core/src/main/java/io/avaje/prism/internal/: APContext.java  APContextWriter.java  FactoryMethodWriter.java  GenerateContext.java  GeneratePrismPrism.java  ModuleInfoReaderWriter.java  PrismGenerator.java  ProcessingContext.java  ServiceWriter.java  UTypeWriter.java  Util.java  UtilWriter.java  VisitorWriter.java
src/main/java/io/avaje/prism/: GeneratePrism.java  package-info.java
src/main/java/io/avaje/prism/internal/: GeneratePrismsPrism.java  PrismGenerator.java  PrismWriter.java  package-info.java
src/test/java/io/avaje/prisms/test/: PrismProcessorTest.java  TestClass.java
