<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.avaje</groupId>
		<artifactId>java8-oss</artifactId>
		<version>3.9</version>
	</parent>
	<groupId>io.avaje</groupId>
	<artifactId>avaje-prisms</artifactId>
	<version>1.0-SNAPSHOT</version>
	<name>avaje-prisms</name>
	<description>A modular fork of hickory</description>
	<scm>
		<developerConnection>scm:git:git@github.com:avaje/avaje-prisms.git</developerConnection>
	</scm>
	<properties>
		<avaje.jsonb.version>1.2-RC2</avaje.jsonb.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>io.avaje</groupId>
			<artifactId>avaje-jsonb</artifactId>
			<version>${avaje.jsonb.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>io.avaje</groupId>
			<artifactId>junit</artifactId>
			<version>1.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<executions>
					<execution>
						<id>default-compile</id>
						<configuration>
							<compilerArgument>-proc:none</compilerArgument>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<executions>
					<execution>
						<id>default-jar</id>
						<configuration>
							<archive>
								<manifestEntries>
									<Automatic-Module-Name>io.avaje.prism</Automatic-Module-Name>
								</manifestEntries>
							</archive>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
