<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.avaje</groupId>
		<artifactId>java11-oss</artifactId>
		<version>3.9</version>
	</parent>
	<groupId>io.avaje</groupId>
	<artifactId>avaje-prisms-parent</artifactId>
	<version>1.2-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>avaje-prisms</name>
	<description>A modular fork of hickory</description>
	<scm>
		<developerConnection>scm:git:git@github.com:avaje/avaje-prisms.git</developerConnection>
		<tag>HEAD</tag>
	</scm>

	<properties>
	  <nexus.staging.autoReleaseAfterClose>true</nexus.staging.autoReleaseAfterClose>
	</properties>
  
	<modules>
	  <module>avaje-prisms</module>
	</modules>
  
	<profiles>
	  <profile>
		<id>central</id>
	  </profile>
	  <profile>
		<id>default</id>
		<activation>
		  <activeByDefault>true</activeByDefault>
		</activation>
		<modules>
		  <module>blackbox-test-prism</module>
		</modules>
	  </profile>
	</profiles>
  
</project>