<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.avaje</groupId>
		<artifactId>java11-oss</artifactId>
		<version>5.1</version>
	</parent>
	<groupId>io.avaje</groupId>
	<artifactId>avaje-prisms-parent</artifactId>
	<version>2.0-RC1</version>
	<packaging>pom</packaging>
	<name>avaje-prisms-parent</name>
	<description>A modular fork of hickory</description>
	<scm>
		<developerConnection>scm:git:git@github.com:avaje/avaje-prisms.git</developerConnection>
		<tag>HEAD</tag>
	</scm>

	<properties>
    <project.build.outputTimestamp>2025-12-01T16:13:45Z</project.build.outputTimestamp>
	  <nexus.staging.autoReleaseAfterClose>true</nexus.staging.autoReleaseAfterClose>
	</properties>

	<modules>
	  <module>avaje-prisms</module>
	  <module>prism-core</module>
	</modules>

	<profiles>
	  <profile>
		<id>central</id>
	  </profile>
	  <profile>
		<id>default</id>
		<activation>
		  <activeByDefault>true</activeByDefault>
		</activation>
		<modules>
		  <module>blackbox-test-prism</module>
		</modules>
	  </profile>
	</profiles>

</project>
